<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageID>OTK.UI</PackageID>
    <Version>1.0.1</Version>
    <Authors>Liam Burr-Kight</Authors>
    <Product>OTK.UI</Product>
    <Description>A low-friction UI library for OpenTK with XML layouts and LineDSL integration.</Description>
    <PackageTags>OpenTK;UI;OpenGL;CSharp</PackageTags>
    <RepositoryUrl>https://github.com/Liam-BK/OTK.UI</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Liam-BK/OTK.UI</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="StbTrueTypeSharp" Version="1.26.12" />
    <PackageReference Include="Syntellect.Typography.OpenFont.Net6" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders/**/*.*"/>
    <EmbeddedResource Include="Kerning/DefaultKerning.txt"/>
    <EmbeddedResource Include="Kerning/DefaultKerningItalic.txt"/>
  </ItemGroup>

</Project>
