<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="StbTrueTypeSharp" Version="1.26.12" />
    <PackageReference Include="Syntellect.Typography.OpenFont.Net6" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders/**/*.*"/>
    <EmbeddedResource Include="Kerning/DefaultKerning.txt"/>
    <EmbeddedResource Include="Kerning/DefaultKerningItalic.txt"/>
  </ItemGroup>

</Project>
